SolutionWPF/appWPF/Components/ExecuteSaveDetailsForm.xaml

<UserControl x:Class="appWPF.Components.ExecuteSaveDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}"/>
                    </Grid.OpacityMask>
                    <Border
                    x:Name="border"
                    Background="White"
                    CornerRadius="5"/>

                    <ListView BorderThickness="0" 
                          ItemsSource="{Binding SavesListingItemViewModels}"
                          SelectedItem="{Binding SelectedSaveListingItemViewModel}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:SaveListingItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


            </Border>
        </Grid>


    </Grid>
</UserControl>
