SolutionWPF/appWPF/Components/ExecuteSomeSaveButtonForm.xaml

<UserControl x:Class="appWPF.Components.ExecuteSomeSaveButtonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" Text="Saisissez le nom des sauvegardes que vous souhaitez executer (séparez chaque nom par une virgule) :"/>

            <TextBox Grid.Column="1" Width="150" Margin="20 0 0 0" Text="{Binding SavesSelectedToExecute, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1">
            <WrapPanel Margin="0 30 0 0">
                <Button Command="{Binding SubmitCommand}" Content="{DynamicResource CreateButton}" Margin="0 0 5 0" Cursor="Hand"/>
                <Button Command="{Binding CancelCommand}" Content="{DynamicResource Back}" Style="{StaticResource ButtonSecondary}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
