SolutionWPF/appWPF/Components/SaveDetailsForm.xaml

<UserControl x:Class="appWPF.Components.SaveDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" Text="{DynamicResource NameBackup}"/>

                <TextBox Grid.Column="1" Width="150" Margin="20 0 0 0" Text="{Binding SaveName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" Text="{DynamicResource SourceBackup}"/>

                <TextBox Grid.Column="1" Width="150" Margin="20 0 0 0" Text="{Binding SourceDisplay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" Text="{DynamicResource DestinationBackup}"/>

                <TextBox Grid.Column="1" Width="150" Margin="20 0 0 0" Text="{Binding DestinationDisplay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" Text="{DynamicResource TypeBackup}"/>

                <TextBox Grid.Column="1" Width="150" Margin="20 0 0 0" Text="{Binding TypeDisplay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 30 0 0">
            <Button Command="{Binding SubmitCommand}" Content="{DynamicResource CreateButton}" Margin="0 0 5 0" Cursor="Hand"/>
            <Button Command="{Binding CancelCommand}" Content="{DynamicResource Back}" Style="{StaticResource ButtonSecondary}" Cursor="Hand"/>
        </WrapPanel>
    </Grid>
</UserControl>
