SolutionWPF/appWPF/Components/TypeLogForm.xaml

<UserControl x:Class="appWPF.Components.TypeLogForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="{DynamicResource TypeLogForm}"/>

                <TextBox Grid.Column="1" Width="150" Margin="20 0 0 0" Text="{Binding log, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


        </Grid>

            <WrapPanel Grid.Row="1" Margin="0 30 0 0">
                <Button Command="{Binding TypeLogCommand}" Content="Valider" Margin="0 0 5 0" Cursor="Hand"/>
                <Button Command="{Binding CancelCommand}" Content="{DynamicResource Back}" Style="{StaticResource ButtonSecondary}" Cursor="Hand"/>
            </WrapPanel>
        </Grid>
</UserControl>
