SolutionWPF/appWPF/Resources/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Culture">en-US</system:String>

    <system:String x:Key="CreateButton">Create</system:String>
    <system:String x:Key="DeleteButton">Delete</system:String>
    <system:String x:Key="UpdateButton">Edit</system:String>
    <system:String x:Key="ExecuteButton">Execute</system:String>
    <system:String x:Key="Back">Cancel</system:String>
    <system:String x:Key="ChangeLangage">Change language</system:String>
    <system:String x:Key="CreateWindow">Create Backup</system:String>
    <system:String x:Key="UpdateWindow">Edit Backup</system:String>
    <system:String x:Key="NameBackup">Backup name :</system:String>
    <system:String x:Key="SourceBackup">Source path :</system:String>
    <system:String x:Key="DestinationBackup">Destination path :</system:String>
    <system:String x:Key="TypeBackup">Type of backup (write "complete" or "differential") :</system:String>
    <system:String x:Key="Langue1">French</system:String>
    <system:String x:Key="Langue2">English</system:String>
    <system:String x:Key="DefaultMessage">Please select a Backup to see more details.</system:String>
    <system:String x:Key="ExecuteAllSave">Execute all saves</system:String>
    <system:String x:Key="ExecuteSomeSave">Execute Some Saves</system:String>
    <system:String x:Key="TypeLogWindow">Choice of the type of logs</system:String>
    <system:String x:Key="Crypt">Crypt</system:String>
    <system:String x:Key="TypeLogForm">Choose type of logs (Json, Xml, JsonXml) :</system:String>

</ResourceDictionary>